plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.k4ktyc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    def lombokVersion = '1.18.24'
    def mariadbDriverVersion = '3.0.6'
    def mapstructVersion = '1.5.3.Final'

    def dockerJavaCoreVersion = '3.2.13'
    def dockerJavaTransportVersion = '3.2.13'
    def telegramBotsVersion = '6.3.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariadbDriverVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


    implementation "com.github.docker-java:docker-java-core:$dockerJavaCoreVersion"
    implementation "com.github.docker-java:docker-java-transport-httpclient5:$dockerJavaTransportVersion"
    implementation "org.telegram:telegrambots:$telegramBotsVersion"

}

tasks.named('test') {
    useJUnitPlatform()
}
