spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

spring.datasource.url=jdbc:mariadb://localhost:3306/dt_notifier
spring.datasource.username=root
spring.datasource.password=temp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.rest.basePath=/api/*